{
  "name": "web322_assignments",
  "version": "1.0.0",
  "description": "This is the first assignment for web322",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Md Asif Karim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "Express": "^3.0.1"
  },
  "keywords": []
}
